<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TaskListFragment">

    <!-- Ce fragment affichera votre liste de tâches -->
    <fragment
        android:id="@+id/TaskListFragment"
        android:name="com.example.task_manager_app.TaskListFragment"
        android:label="Liste des Tâches"
        tools:layout="@layout/fragment_task_list" />

    <!--
    Vous pourrez ajouter d'autres fragments ici plus tard,
    par exemple pour ajouter ou voir les détails d'une tâche.

    Exemple :
    <fragment
        android:id="@+id/AddTaskFragment"
        android:name="com.example.taskmanager.AddTaskFragment"
        android:label="Ajouter une Tâche"
        tools:layout="@layout/fragment_add_task" />
    -->

</navigation>
